.details-img-container {
	position: relative;
	display: grid;
	// grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-template-columns: repeat(4, 300px);
	grid-template-rows: repeat(2, 1fr);
	height: 50vh;
	gap: 10px;
	@include aspect-ratio(15, 1);
}

.main-img {
	display: grid;
	max-height: fill;
	max-width: fill;
	grid-column: 1/3;
	grid-row: 1/4;
}

.small-img {
	// display: grid;
	box-sizing: border-box;
	max-height: fill;
	max-width: fill;
}
